# Bespoked-Bikes

./: Bespoked Bikes.sln  README.md
Client/: Client.csproj  Dockerfile  Startup.cs
Client/Controllers/: CommissionReportsController.cs  CustomersController.cs  ProductsController.cs  SalesController.cs  SalespeopleController.cs
Client/Models/: ErrorViewModel.cs
Client/Properties/: launchSettings.json  serviceDependencies.Client20210417144602 - Web Deploy.json  serviceDependencies.json
Client/Properties/ServiceDependencies/Client20210417144602 - Web Deploy/: mssql1.arm.json  profile.arm.json
Client/Views/CommissionReports/: DisplayCommissionReportsView.cshtml
Client/Views/Customers/: DisplayCustomersView.cshtml
Client/Views/Home/: Index.cshtml
Client/Views/Products/: DisplayProductsView.cshtml  EditProductView.cshtml
Client/Views/Sales/: CreateSaleView.cshtml  DisplaySalesView.cshtml
Client/Views/Salespeople/: DisplaySalespeopleView.cshtml  EditSalespersonView.cshtml
Client/Views/Shared/: Error.cshtml  _Layout.cshtml
Configuration/: Configuration.cs
Data/: Data.csproj  DatabaseContext.cs  Queries.cs
Database/: Customer.sql  Database.refactorlog  Database.sqlproj  Discount.sql  Product.sql  Sale.sql  Salesperson.sql
Models/: Customer.cs  Discount.cs  DisplaySale.cs  Models.csproj  Product.cs  Sale.cs  Salesperson.cs  SalespersonCommissionReport.cs
Service/: CommissionReportService.cs  CustomerService.cs  ProductService.cs  SalesService.cs  SalespersonService.cs  Service.csproj
